<html>
<head>
    <title>Service worker</title>
    <style>
        body {
            background-color: burlywood;
            margin-left: 44%;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
<p>
    <br><br>
    <a href="/staticFiles/about.html">About us</a>
    <br><br>
    <a href="/staticFiles/contact.html">Contact</a>
    <br><br>
    <a href="/staticFiles/offline.html">Offline</a>
    <br><br>
</p>
<script type="text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./serviceWorker.js')
            .then(function (registration) {
                console.log('Registered', registration);
                //ServiceWorkerRegistration.update();
                //console.log("updated");
            })
            .catch(function (error) {
                console.log('Registration failed', error);
            });
    }
</script>

</body>

</html>